VITE_AUTH_SERVER=http://localhost:8000/api/v1/authservice
VITE_PROFILE_SERVER=http://localhost:8000/v1/profileservice
VITE_COURSE_SERVER=http://localhost:8000/api/v1/course-management-service
VITE_REVIEW_SERVER=http://localhost:8000/api/v1/reviewservice
VITE_TOKEN_EXPIRE=1/48